/* Main settings */

:root {
    --main-text-color:#212121;
    --blue-text-color:#2196F3;
    --white-text-color:#FFFFFF;
    --footer-contacts-text:rgba(255, 255, 255, 0.6);
    --add-text-color:#757575;
    --main-bgd:#FFFFFF;
    --hero-footer-bgd:#2F303A;
    --add-bgd:#F5F4FA;
    --button-active-bgd:#2196F3;
    --stroke-color:#EEEEEE;
    --link-color:#AFB1B8;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;

    background-color: var(--main-bgd);
    color: var(--main-text-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding:0px 15px;
    position: relative;

}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.hide {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* INDEX PAGE */

/* Header section */

.header {
    border-bottom: 1px solid var(--stroke-color);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    margin-left: 93px;
}

.top-contacts {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    margin-left: auto;
}

.link {
    margin-left: 50px;
}

.nav-menu .link:first-child {
    margin-left: 0;
}

.top-contacts .link:first-child {
    margin-left: 0;
}

.top-contacts .contact-link {
    display: flex;
    align-items: center;

    color: var(--add-text-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.contact-link .icon-link {
    fill: currentColor;
    margin-right: 10px;
}

.top-contacts .contact-link:hover,
.top-contacts .contact-link:focus
{
    color: var(--blue-text-color);
}

.nav-menu .nav-link {
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--main-text-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.nav-link.current {
    color: var(--blue-text-color)
}

.nav-menu .nav-link:hover,
.nav-menu .nav-link:focus {
    color: var(--blue-text-color);
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--main-text-color);
}

.logo {
    color: var(--blue-text-color);
}

.header-logo:hover,
.header-logo:focus,
.footer-logo:hover,
.footer-logo:focus,
.logo:hover,
.logo:focus {
    color: var(--blue-text-color);
}

/* Hero section */

.hero-section {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-footer-bgd);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url("../img/hero.jpg");
    background-size: 1600px;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-bottom: 30px;
    width: 696px;
    
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    border: none;

    background-color: var(--button-active-bgd);
    color: var(--white-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
    cursor: pointer;
    color:var(--main-text-color)
}

/* Skills section */


.our-skills {
    display: flex;
    padding-left: 0;
    
}

.skill-item {
    font-weight: 700;
    margin-bottom: 10px;
}

.our-skills > .skill {
    width: 270px;
    margin-left: 30px;
    padding: 0;
}

.our-skills>.skill:first-child {
    margin-left: 0px;
}

.skills-logo {
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--add-bgd);
}

.skill-logo {
    display: block;
    align-items: center;
    justify-content: center;
}

/* Works section */

.section .works {
    margin-top: 94px;
    text-align: center;
}

.works-img-list {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
}

.works-img {
    margin-left: 30px;
}

.works-img:first-child {
    margin-left: 0;
}

/* Team section */

.team {
    background-color: var(--add-bgd);
    text-align: center;
}

.second-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.our-team {
    display: flex;
    margin-top: 50px;
    padding-left: 0;
}

.team-mate {
    margin-left: 30px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--main-bgd);
}

.team-mate:first-child {
    margin-left: 0;
}

.name {
    margin-top: 30px;
}

.team-mate > p {
    margin-top: 10px;
}

.team-mate p {
    color: var(--add-text-color);
}

.team-contact {
    display: flex;
    flex-direction: row;
    width: 206px;
    height: 44px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 30px;
    margin-left: 32px;
    margin-right: 32px;
}

.team-contact>li {
    margin-right: 10px;
}

.team-contact>li:last-child {
    margin-right: 0;
}

.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--link-color);
}

.sr-link {
    fill: currentColor;
}

.contact-box:hover,
.contact-box:focus {
    cursor: pointer;
    background-color: var(--button-active-bgd);
    color: var(--white-text-color);
}


/* Clients section */

.clients {
    text-align: center;
}

.clients-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-top: 50px;
}

.clients-list > li {
    margin-right: 30px;
}

.clients-list>li:last-child {
    margin-right: 0;
}

.client-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color:var(--link-color);
    border: 1px solid var(--link-color);
    border-radius: 4px;
    cursor: pointer;
}

.client-card:hover,
.client-card:focus {
    border: 1px solid var(--button-active-bgd);
    color: var(--button-active-bgd);
}

.client-link {
    fill: currentColor;
}


/* Footer section */


.footer {
    background-color: var(--hero-footer-bgd);
}

.footer>.container {
    display: flex;
    flex-direction: row;
}

.footer-data .footer-address {
    color: var(--white-text-color);
    text-decoration: none;
    font-style: normal;

}

.footer-data .footer-address:hover,
.footer-data .footer-address:focus {
    color: var(--blue-text-color);
    text-decoration: none;
}

.footer-data .footer-contacts {
    color: var(--footer-contacts-text);
    text-decoration: none;
    font-style: normal;
}

.footer-data .footer-contacts:hover,
.footer-data .footer-contacts:focus {
    color: var(--blue-text-color);
    text-decoration: none;
}

.footer-data {
    padding-left: 0;
    padding-bottom: 60px;
    margin-top: 20px;
}

.footer-logo {
    display: block;
    padding-top: 60px;
    
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--white-text-color);
}

.footer-contacts {
    display: block;
    margin-top: 9px;
}

.footer-box {
    width: 231px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    width: 206px;
    height: 80px;
    color: var(--white-text-color);
    padding-top: 72px;
    margin-left: 70px;
}

.footer-links > p {
    font-weight: 700;
    margin-bottom: 20px;
}

.site-links {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.site-links > li {
    margin-right: 10px;
}

.site-links>li:last-child {
    margin-right: 0;
}

.link-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-text-color);
}

.sr-link {
    fill: currentColor;
}

.link-box:hover,
.link-box:focus {
    background-color: var(--button-active-bgd);
}

/* PORTFOLIO PAGE */

/* Filters */

.filter-buttons-list {
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-bottom: 16px;
}

.btn {
    text-align: center;
    margin-left: 8px;
}

.btn:first-child {
    margin-left: 0;
}

.filter-button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;

    border-radius: 4px;
    background-color: var(--add-bgd);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border:0;
}

.filter-buttons-list .filter-button:hover,
.filter-buttons-list .filter-button:focus {
    background-color: var(--button-active-bgd);
    color: var(--white-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Works stella */

.works-box {
    margin-top: 34px;
}

.works-list {
   display: flex;
   flex-wrap: wrap;
   padding-left: 0;
}

.descr {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid var(--stroke-color);
}

.work-list-title {

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works-list p {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    color: var(--add-text-color);
}

.work-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.work-card:hover,
.work-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);}

.work-card:nth-child(3n) {
    margin-right: 0px;
}

.work-card:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.work-card > img {
    display: block;
}

